# bcrc

./: .factorypath  .project  pom.xml
src/main/java/com/sooka/: CmsApplication.java  ServletInitializer.java
src/main/java/com/sooka/common/: MyApplicationRunner.java
src/main/java/com/sooka/common/annotation/: ApiValidate.java  ExcelField.java  FormToken.java  ParamNotNull.java  SysLog.java
src/main/java/com/sooka/common/aop/: ApiValidateAspect.java  FormTokenAspect.java  LogAspect.java  ParamNotNullAspect.java
src/main/java/com/sooka/common/base/: BaseController.java  BaseService.java
src/main/java/com/sooka/common/captcha/: CaptchaConfiguration.java  CaptchaController.java  ChineseTextProducer.java
src/main/resources/: antisamy.xml  application.properties  banner.txt  beetl.properties  logback.xml
src/main/resources/static/BJUI/js/: bjui-core.js  bjui-theme.js  bjui-upload.js
src/main/resources/static/laydate/: index.html
src/main/resources/static/laydate/need/: laydate.css
src/main/resources/static/www/bcrc/: 个人注册.html  个人简历中心-修改密码.html  个人简历中心-我的收藏.html  个人简历中心-我的申请.html  个人简历中心-编辑简历.html  个人简历中心.html  企业中心-修改企业信息.html  企业中心-修改密码.html  企业中心-发布岗位管理.html  企业中心-发布招聘信息.html  企业中心-应聘人才管理.html  企业中心.html  企业注册.html  公司详情.html  岗位详情.html  忘记密码流程1.html  忘记密码流程2.html  忘记密码流程3.html  招聘信息.html  查看简历.html  求职信息.html  白城人才list.html  白城人才news.html  白城人才图片列表.html  白城人才搜索列表.html  白城人才首页.html
src/main/resources/static/www/bcrc-mobile/: bcrc-phone-list.html  bcrc-phone-news.html  bcrc-phone-个人中心.html  bcrc-phone-个人注册.html  bcrc-phone-个人登录.html  bcrc-phone-个人简历中心-修改密码.html  bcrc-phone-个人简历中心-在校情况list.html  bcrc-phone-个人简历中心-基本情况.html  bcrc-phone-个人简历中心-工作经验list.html  bcrc-phone-个人简历中心-我的收藏.html  bcrc-phone-个人简历中心-我的申请.html  bcrc-phone-个人简历中心-技能特长.html  bcrc-phone-个人简历中心-教育经历list.html  bcrc-phone-个人简历中心-查看简历.html  bcrc-phone-个人简历中心-求职意向.html  bcrc-phone-个人简历中心-添加工作经验.html  bcrc-phone-个人简历中心-添加教育经历.html  bcrc-phone-个人简历中心-添加校内职务.html  bcrc-phone-个人简历中心-添加校内荣誉.html  bcrc-phone-个人简历中心-简历完成后.html  bcrc-phone-个人简历中心-编辑简历.html  bcrc-phone-企业中心-修改企业信息.html  bcrc-phone-企业中心-修改密码.html  bcrc-phone-企业中心-公司资料.html  bcrc-phone-企业中心-发布岗位管理.html  bcrc-phone-企业中心-发布招聘信息.html  bcrc-phone-企业中心-应聘人才管理.html  bcrc-phone-企业中心.html  bcrc-phone-企业登录.html  bcrc-phone-公司详情.html  bcrc-phone-图片列表.html  bcrc-phone-岗位详情.html  bcrc-phone-忘记密码流程1.html  bcrc-phone-忘记密码流程2.html  bcrc-phone-忘记密码流程3.html  bcrc-phone-招聘信息.html  bcrc-phone-查看简历.html  bcrc-phone-求职信息.html  bcrc-phone-首页.html
src/main/resources/static/www/jxzt/: 白城专题.html  白城专题手机.html
src/main/resources/static/www/syrc/: bysjy.html  cs.html  cs1.html  cycxds.html  gjss.html  int_expectindustry.html  int_expectindustrydx.html  jlzx-bjjl.html  jlzx-cjjl.html  jlzx-gsxq.html  jlzx-gwxq.html  jlzx-jlwb.html  jlzx-skgw.html  jlzx-wdsc.html  jlzx-wdsq.html  jlzx-xyhzc.html  jlzx-yljl.html  jlzx.html  lyfk.html  qyzx-ckjl.html  qyzx-fbzwgl.html  qyzx-qyxxgl.html  qyzx-qyxxxg-jbxx.html  qyzx-qyxxxg-logoxg.html  qyzx-qyxxxg-xgmm.html  qyzx-ssrc.html  qyzx-yprcgl.html  qyzx-zjgw.html  ssjg.html  wlzp.html  work_func_click.html  work_func_clickdx.html  zxbm.html
src/main/resources/static/www/syrc-mobile/: jlzx-xyhzc.html  x人才论坛-内容.html  x人才论坛-列表.html  x人才论坛-首页.html  x内容页.html  x列表.html  x创业大赛表单.html  x在线报名.html  x搜索结果.html  x松原引才-内容页.html  x松原引才-列表.html  x松原引才-参会单位列表.html  x松原引才-报名方式、联系我们.html  x松原引才-首页.html  x毕业生.html  x留言反馈.html  x网络招聘.html  x职业培训-专家团队.html  x职业培训-内容页.html  x职业培训-列表.html  x职业培训-首页.html  x高级人才-首页.html  x高级人才榜-中高级岗位.html  x高级人才榜-内容页.html  x高级人才榜-加入.html  x高级人才榜-猎头服务.html  x高级人才榜.html  个人中心.html  个人注册.html  个人登录后-首页.html  企业中心 - 企业信息维护.html  企业中心 - 企业信息维护2.html  企业中心 - 企业信息维护3.html  企业中心 - 增加岗位.html  企业中心-企业信息管理.html  企业中心-发布职位管理-暂停发布岗位.html  企业中心-发布职位管理-正在发布岗位.html  企业中心-发布职位管理.html  企业中心-应聘人才管理-已接收的简历.html  企业中心-应聘人才管理-面试邀请.html  (+29 more)
src/main/resources/templates/cms/: ad_input.html  ad_silder.html  bdt_cy_list.html  category_input.html  content_copy.html  content_input.html  content_list.html  cyds_detail.html  cyds_list.html  dbtUser_input.html  dbt_input.html  dbt_list.html  enterprise_detail.html  enterprise_input.html  enterprise_list.html  friend_link.html  fwtj_list.html  lbt_list.html  live_input.html  live_list.html  lyfk_detail.html  lyfk_info.html  lyfk_list.html  pc_input.html  pc_list.html  post_input.html  post_list.html  register_list.html  site_input.html  site_list.html  talent_jlbanben.html  talent_list.html  topic_input.html  zxbm_detail.html  zxbm_list.html
src/main/resources/templates/system/: account_number.html  admin_input.html  change_password.html  edit_account.html  index.html  log_list.html  login.html  login_timeout.html
src/main/resources/templates/www/syrc/: bysjy.html  category_news.html  cyds.html  ecGrzxList.html  ecZxbmDetail.html  ecZxbmInput.html  ecZxbmList.html  fwms-list.html  gjrc-dynews.html  gjrc-gjrcb.html  gjrc-index.html  gjrc-jrgjrck.html  gjrc-lietoufuwu.html  gjrc-news.html  gjrc-zgjgw.html  gjss.html  grxgmm.html  grzc.html  index.html  jlzx-bjjl.html  jlzx-cjjl.html  jlzx-gsxq.html  jlzx-gwxq.html  jlzx-jlwb.html  jlzx-skgw.html  jlzx-wdsc.html  jlzx-wdsq.html  jlzx-xyhzc.html  jlzx-yljl.html  jlzx-yljlforqy.html  jlzx.html  jxzt_index.html  list.html  lyfk.html  mobile-rcltzt-index.html  msg.html  news.html  nologin.html  qyzc.html  qyzx-eightOtherCategorys.html  (+40 more)
src/main/resources/templates/www/syrc-mobile/: bysjy.html  category_news.html  cyds.html  ecGrzxList.html  ecZxbmDetail.html  ecZxbmInput.html  ecZxbmList.html  fwms-list.html  gjrc-dynews.html  gjrc-gjrcb.html  gjrc-index.html  gjrc-jrgjrck.html  gjrc-lietoufuwu.html  gjrc-news.html  gjrc-zgjgw.html  gjss.html  grxgmm.html  grzc.html  index.html  jlzx-cjjl.html  jlzx-grzx.html  jlzx-gsxq.html  jlzx-gwxq.html  jlzx-gzjy.html  jlzx-gzjyList.html  jlzx-jbxx.html  jlzx-jntc.html  jlzx-jyjl.html  jlzx-jyjlList.html  jlzx-msyq.html  jlzx-nsr.html  jlzx-qzyx.html  jlzx-skgw.html  jlzx-wdsc.html  jlzx-wdsq.html  jlzx-xnry.html  jlzx-xnryAndxnzw.html  jlzx-xnzw.html  jlzx-xyhzc.html  jlzx-yljl.html  (+48 more)
(+630 files in other folders)
