#Server
app.name=@project.name@
server.port = 80

## 存储转码视频的文件夹
app.video-folder=D:/upload_file_root
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.file-size-threshold=1MB
spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=file:${app.video-folder}


#spring session
spring.session.store-type=hash_map

#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#devtools
spring.devtools.restart.enabled=true

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/bcrc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://121.37.83.100:53306/bcrc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=bcrc
#spring.datasource.password=bcrc123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcrc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root




#druid
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.min-idle= 1
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/system/druid/*
spring.datasource.druid.aop-patterns=com.sooka.module.web.cms.service.*,com.sooka.module.web.system.service.*

#Kcaptcha验证码
kcaptcha.img.width = 130
kcaptcha.img.hight = 45
kcaptcha.font.size = 30
kcaptcha.font.color = black
kcaptcha.char.length = 4

#mail
#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=bcsrczx@163.com
#QQ/126/163邮箱的授权码
spring.mail.password=NZQWGAOZMXWQCPMG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#email方法名称
com.sooka.module.web.system.vo.EmailVo=system/reception/MethodName


#system.dev.model false or true
system.dev.model = true

#后台登陆路径
system.login.path = admin

#开启用户踢出
system.login.enabled-kickout = true

#用户登陆最大会话
system.login.max-session = 1
system.http.protocol=http
system.http.host=www.bccj.com.cn
#system.http.host=127.0.0.1
system.site.name=sookaCms
system.site.prefix=syrc
system.site.subfix=.html
system.site.static=true


#系统默认分页大小
system.site.page.size=10
system.member.allow.register=false

#如果启用七牛云存储,此处设置将无效
enable.virtual.path=true
#file upload path windows
windows.file.upload.path=D:/upload_file_root
#file upload path linux
linux.file.upload.path=/home/bcrc/data/upload_file_root/cms

#ftpFileUpload
ftp_hostname=127.0.0.1
ftp_port=21
ftp_username=bcrc
ftp_password=bcrc123!
ftp_DirName=/upload_file_root/

#七牛云存储
qiniu.upload.on = false
qiniu.access.key =
qiniu.secret.key =
qiniu.bucketname =
qiniu.cdn.domain =

#QQ
oauthQQ.openid =
oauthQQ.openkey =
oauthQQ.redirect =

#weibo
oauthSina.openid =
oauthSina.openkey =
oauthSina.redirect =

